<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:shareInterpolator="false">

    <scale
            android:interpolator="@android:anim/accelerate_decelerate_interpolator"
            android:fromXScale="1"
            android:toXScale="1.2"
            android:fromYScale="1"
            android:toYScale="1.2"
            android:pivotX="50%"
            android:pivotY="50%"
            android:fillAfter="false"
            android:duration="300"/>

    <alpha
            android:fromAlpha="1"
            android:toAlpha="0.7"
            android:duration="300"/>

    <scale
            android:interpolator="@android:anim/accelerate_decelerate_interpolator"
            android:fromXScale="1.2"
            android:toXScale="1.4"
            android:fromYScale="1.2"
            android:toYScale="1.4"
            android:pivotX="50%"
            android:pivotY="50%"
            android:fillAfter="false"
            android:duration="300"/>

    <alpha
            android:fromAlpha="0.7"
            android:toAlpha="0.3"
            android:duration="300"/>

</set>