<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffff"
                android:orientation="vertical"
                android:clickable="true">

    <LinearLayout
            android:id="@+id/llNetWorkUnavailableNotice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

        <ImageView
                android:id="@+id/net_err_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/net"
                android:contentDescription="@string/app_name"/>

        <TextView android:id="@+id/net_err_text"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:text="@string/more_packet_network_unavailable_notice_click"
                  android:textColor="@color/home_page_720p_text_color_3"
                  android:textSize="@dimen/home_page_720p_text_size_3"
                  android:layout_marginTop="44dip"/>

    </LinearLayout>

    <com.uc.contactmanager.common.ui.LoadingView
            android:id="@+id/loadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/loading_48"
            android:contentDescription="@string/app_name"
            />

<!--    <TextView android:id="@+id/loadingTv"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center"
              android:text="@string/loading_text"
              android:textColor="#f666"
              android:visibility="gone"
              android:textSize="20dip"/>-->

    <TextView android:id="@+id/loadingTv"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center"
              android:text="@string/loading_text"
              android:textColor="#f666"
              android:visibility="gone"
              android:textSize="20dip"/>
</RelativeLayout>